Georgio:gruffato@ucsd.edu:International Business:MGT 16, Buchanan:Math 10C, Nemish:ANTH 21 Kang:MCWP 40, Wastal:::
Max Rivett:mrivett@ucsd.edu:Computer Science:AAS 10:CSE 21:CSE 30:HILD 7A:::
Andras :alengyel@ucsd.edu:Real Estate Development :USP 1:USP 15:USP 25:MGT 12:::
Mason Faust:mfaust@ucsd.edu:Bioengineering:BENG 110:MAE 107:MAE 170 :COGS 2:::
Harrison Evans:hevans@ucsd.edu:Business Economics:ECON 110B:ECON 168:TDMV 142:MGT 153:::
Jacob:jacobgil64@gmail.com:Pharmacological Chemistry, Human Biology:BICD 110:CHEM 126A:VIS 1:MATH 11:::
Nima Pourafzal :npourafzal@ucsd.edu:Chemical Engineering :CENG 100:CHEM 7L:CHEM 41A:MUS 5:::
Nickolas Dali:nickdali12@gmail.com:Business Economics:Personal Financial Management:Fundamentals of Music A:Orgasmic & Evolutionary Biology :Principles of Accounting:::
Vlad:vrubtsov@ucsd.edu:Mechanical engineering:MAE 101A (Bahadori):MAE 143A (Kramer):MAE 170 (Lubarda):SYN 100:::
Kian Haghnazari:khaghnazari@ucsd.edu:Nano Engineering:LTLA 100:NANO 102:NANO 4:MUS 1A:PHYS 2C::
Ibrahim Ali:ibali@ucsd.edu:General Bio:Chem43A:BIPN100:Lign 101::::
Quinn:quinnbrandt708@gmail.com:Data science:Cogs 14b:Dsc 30:Mmw 14:Sio 15:::
Austin Calza:acalza@ucsd.edu:Cognitive Science:ETHN 1:MATH 20E:COGS 17:DSGN 1:COGS 14A::
Ethan :ebutlervanderlinden@ucsd.edu:International Business:SIO30:ECON4:MGT16:MATH10A:::
Hector Pinzon:hpinzon@ucsd.edu:business economics  :ethn 139:Eds 125:Econ 1:Mgt 16:::
Cyrus:cyrus.zomo@gmail.com:Sociology:Soc 100:Soc 122:Soc 117:Soc 131:::
Robin Shan:zshan@ucsd.edu:Business Econ/ Accounting:Econ 100A:MGT 131A:MGT 71::::
Gabriel Rogers:g1rogers@ucsd.edu:Structural Engineering:SE 131B:SE 180:SE 181:MMW 14:::
Sebastian Padgett:spadgett@ucsd.edu:Business Psychology :BILD 1:SIO 15:VIS 20:POLI 27:n/a:n/a:
Daniel Ramirez:dar005@ucsd.edu:Math and Computer Science:CSE 120:Math 183:Math 103a::::
Jasper shim:jyshim18@gmail.com:Neurobiology :MATH 11:BIPN 140:BIBC 100::::
Bambos:cchristoforou@ucsd.edu:International Studies Pol Sci:LTSP 2A:LATI50:ECON 1:MMW14:::
Eshan :essingh@ucsd.edu:Business Econ:MGT 45:Phil 31:Cogs 100:Cogs 101B:::
Rohan Rangarajan:rrangarajan@ucsd.edu:Business Economics:Econ 110b:Econ 120a:Mgt 175:Mgt 181:::
Erick:e5mendoz@ucsd.edu:Business Economics :MUS 107:MGT 71:HIUS 112:USP 5:::
Galway Gao:weg034@ucsd.edu:Mathematics - Computer Science:MATH 187A:MATH 170A:HIUS 112:CSE 100:::
Noel gomez:nogomez@ucsd.edu:Political science :Poli 104M:Poli 100V:Poli 110A:Poli 104A:::
Max Shutze :mshutze@ucsd.edu:Business/Economics :BILD 3:MGT 18:MUS 6:GSS 20:::
Krithin Ramakrishna :kramakrishna@ucsd.edu:Business Economics:SIO 15:Econ 100B:MGT 45:Poli 100G:Poli 120G::
Markus Gokan:mgokan@ucsd.edu:Mechanical Engineering:MATH 20E:MAE 20:MAE 30A:MAE 40:TDMV 142::
HeeJae Choi:hec008@ucsd.edu:Economics:ECON 100C:HIEU 154:MGT 153:PHIL 100:::
Syler Sylvester:ssylvester@ucsd.edu:ECE:PHYS 2D:ECE 65:ECE 45:MATH 102:::
Harrison Le:hal117@ucsd.edu:Computer Science:MMW 11:CSE8a:math 3c (precalc):Bild 1 (bio):::